<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hoau.hoaureport</groupId>
		<artifactId>hoaureport</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.hoau.hoaureport</groupId>
	<artifactId>hoaureport-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- 自定义报表模块 -->
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-baseinfo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 自定义报表模块 -->
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-web-login</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 自定义报表模块 -->
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-configreport</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 公共模块 -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<url>http://localhost:8080/manager/html</url>
					<server>tomcat-local</server>
					<path>/hoaureport-web</path>
					<uriEncoding>UTF-8</uriEncoding>
					<contextReloadable>true</contextReloadable>
				</configuration>
			</plugin>
		</plugins>
		<finalName>hoaureport-web</finalName>
	</build>

</project>
