<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hoaureport</artifactId>
		<groupId>com.hoau.hoaureport</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hoaureport-baseinfo-api</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.hoau.hoaureport</groupId>
			<artifactId>hoaureport-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hoau.sso</groupId>
			<artifactId>sso-itf-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
