##########################################################
################     \u7f13\u5b58\u76f8\u5173\u914d\u7f6e                                                                             #######
##########################################################
#\u7f13\u5b58\u96c6\u7fa4\u914d\u7f6e
#redis.host1=10.39.251.124
#redis.port1=6379
#redis.host2=10.39.251.124
#redis.port2=6380
redis.host1=10.39.59.195
redis.port1=6379
redis.password1=report195
redis.host2=10.39.59.196
redis.port2=6379
redis.password2=report196

#\u6700\u5927\u5206\u914d\u7684\u5bf9\u8c61\u6570 
redis.pool.maxActive=100
#\u6700\u5927\u80fd\u591f\u4fdd\u6301idel\u72b6\u6001\u7684\u5bf9\u8c61\u6570  
redis.pool.maxIdle=20
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
redis.pool.maxWait=15000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5  
redis.pool.testOnBorrow=false
#\u5f53\u8c03\u7528return Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5
redis.pool.testOnReturn=false
##########################################################
################     \u65e5\u5fd7\u76f8\u5173\u914d\u7f6e                                                                             #######
##########################################################
#mongodb\u914d\u7f6e\u53c2\u6570
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=ctms
#mongo Log\u914d\u7f6e\u53c2\u6570
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600


#------------------------  \u76f4\u8425\u95e8\u5e97\u540c\u6b65 \u5168\u91cf   ---------- ------------------
mdm.org_all=http://10.39.59.98:8080/mdm-itf/rs/dept/v1/all
#------------------------  \u76f4\u8425\u95e8\u5e97\u540c\u6b65 \u589e\u91cf   ---------- ------------------
mdm.org_increment=http://10.39.59.98:8080/mdm-itf/rs/dept/v1/version/{versionNo}
#------------------------ 3 \u76f4\u8425\u95e8\u5e97\u540c\u6b65 \u5168\u91cf   ---------- ------------------


#CAS
auth.lib.url=https://auth.hoau.net/auth/widget/moduleswitcher/lib
auth.js.url=https://auth.hoau.net/auth/widget/moduleswitcher/app/js/auth-widget-moduleswitcher-main.js

### csv \u6587\u4ef6\u4f4d\u7f6e
har.file.dir=/data/har/csv/

####CAS\u767b\u51fa
sso.logout.service=https://nsso.hoau.net/cas/logout?service=
sso.logout.url=https://tianyu.hoau.net/auth

##########################################################
################      Piwik                        #######
##########################################################
tracker.domain=*.report.hoau.net
tracker.remote=//piwik.hoau.net/
tracker.siteid=3

###############################################
#######  		\u53ef\u89c6\u5316\u62a5\u8868id                #######
###############################################
timeliness.nowday.name=\u9001\u8d27\u53ca\u65f6\u7387
timeliness.nowday.id=5e284bf7-2d0c-4c85-adb3-61b957bd0da9

timeliness.nextday.name=\u6b21\u65e5\u9001\u8fbe\u7387
timeliness.nextday.id=9a74c14a-241e-4e53-928d-f7cb4b547abf

timeliness.cost.name=\u5428\u6210\u672c
timeliness.cost.id=04c7b73a-d196-492f-ab92-735a2ad68716

###################################
###### \u4ea7\u503c\u65e9\u62a5\u56fe\u5f62\u754c\u9762\u914d\u7f6e                                 ######
###################################
## \u6bd4\u4f8b\u7cfb\u6570
map.pie.ratio=0.4

###\u65e9\u62a5\u9996\u9875
map.homepage.uri=/hoaureport-web/configreport/mappage.action
map.homepage.id=web_114003


###Blob To String  Code
sql.blobtostring.code=GBK

##baidu_map api ak
baidumap.browser.snkey=uA0at0G2vcVh9ImavSD1mzwbVKQGklHe
baidumap.service.snkey=bVBt1qQvOBuT8Q8z4MEY9IP3tvBEfGLN

### Define yiliu API request URL
yiliu.getVehicleInfo.url=http://api.e6gps.com/public/v3/Inface/Call
yiliu.carTaskExecutiveCondition.url=http://apitest.e6gpshk.com/public/v3/TDHY/Call